# Programm paths
ffmpeg=/SCR/msc/binaries/ffmpeg/ffmpeg
bmdcapture=/SCR/msc/binaries/bmdtools/bmdcapture
WORKSPACE_PATH=false

#+++ Recording
ff_soundsys=false						# 0
ff_soundhw=false						# 1
rec_audcodec=false					# 2
rec_vidcodec=false					# 3
layout_preset=false					# 4
rec_numvidcaptcards=false		###
mod_vidcaptcards=(10 12)		###
rec_outfile=false						# 5

declare -A A_profile_dummy
A_profile_dummy[cnum]="10 10" 	#number of video-cards
A_profile_dummy[adriv]="alsa" 	#sound-driver
A_profile_dummy[ahw]="default"	#sound-hardware
A_profile_dummy[aenc]="ac3"			#audio-encoder
A_profile_dummy[venc]="libx264 -preset veryfast"	#video-encoder
A_profile_dummy[pset]="sidebyside1080bl"	#layout preset
A_profile_dummy[fcont]="mkv"	#layout preset

declare -A A_profile_options
A_profile_options[cnum]="0 1 2 3 4 5 6 7 8 9 11 12 13 14 15"
A_profile_options[adriv]="alsa"
A_profile_dummy[ahw]="default"
A_profile_dummy[aenc]="libmp3lame libflac ac3 aac"
A_profile_dummy[venc]="libx264 libxvid"
A_profile_dummy[pset]="sidebyside1080bl picinpic1080tl blank1080"
A_profile_dummy[fcont]="mkv avi mov"

A_profile_cnum=(
"NTSC                 	 720 x 486 	     29.97 FPS"
"NTSC 23.98           	 720 x 486 	    23.976 FPS"
"PAL                  	 720 x 576 	        25 FPS"
"NTSC Progressive     	 720 x 486 	   59.9401 FPS"
"PAL Progressive      	 720 x 576 	        50 FPS"
"HD 1080p 23.98       	 1920 x 1080 	  23.976 FPS"
"HD 1080p 24          	 1920 x 1080 	      24 FPS"
"HD 1080p 25          	 1920 x 1080 	      25 FPS"
"HD 1080p 29.97       	 1920 x 1080 	   29.97 FPS"
"HD 1080p 30          	 1920 x 1080 	      30 FPS"
"HD 1080i 50          	 1920 x 1080 	      25 FPS"
"HD 1080i 59.94       	 1920 x 1080 	   29.97 FPS"
"HD 1080i 60          	 1920 x 1080 	      30 FPS"
"HD 720p 50           	 1280 x 720 	      50 FPS"
"HD 720p 59.94        	 1280 x 720 	 59.9401 FPS"
"HD 720p 60           	 1280 x 720 	      60 FPS"
)

A_profile_adriv=(
"ALSA-Treiber"
)

A_profile_ahw=(
"standard"
)

A_profile_aenc=(
"MP3"
"FLAC"
"AC3"
"AAC"
)

A_profile_venc=(
"H.264"
"XVID"
)

A_profile_pset=(
"Nebeneinander"
"Bild-in-Bild"
"Einzelner Stream"
)

A_profile_fcont=(
"MKV"
"AVI"
"MOV"
)


rec_config=(
"Sound-Treiber"
"Sounds-Hardware"
"Audio-Encoder"
"Video-Encoder"
"Layout-Vorlage"
"Datei-Name"
)

rec_default=(
"alsa"											# 0
"default"										# 1
"ac3"												# 2
"libx264 -preset veryfast"	# 3
"sidebyside1080bl"					# 4
"auto"											# 5
)


#+++ slideshifts
I_ticks=1									# time interval in seconds for image-extracting
file_compare_values="compare.values.txt"
file_compare_sections="sects.txt"
file_slideshifts="slide.shifts.txt"
file_sect_merge="ocr.sect.merge.txt"
file_sect_stopwords="ocr.sect.stopwords.txt"

#+++ ocr
ocr_lang="eng"
max_sect_tags=5
